{
  "name": "syncman",
  "version": "0.1",
  "description": "Sync Postman to local",
  "scripts": {
    "syncman": "npx ts-node ./src/index.ts",
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JhomeWu",
  "license": "ISC",
  "dependencies": {
    "commander": "^9.4.1",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.17",
    "typescript": "^4.9.4"
  }
}
